#skills h2 {
    font-size: 1.8em;
    color: #f39c12; /* Add a different color for the position name */
}

#skills .skills-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* 5 columns per row by default */
    gap: 20px;
    margin-top: 20px;
    max-width: 100%; /* Ensure the grid does not exceed the content block */
}

#skills .skill-block {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #f39c12;
    border-radius: 10px;
    padding: 10px; /* Adjust padding to fit within the content block */
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease;
}

#skills .skill-block i {
    font-size: 2em;
    margin-bottom: 10px;
    color: #f39c12;
}

#skills .skill-block p {
    font-size: 1em;
    color: #fff;
}

#skills .skill-block:hover {
    background: #f39c12;
}

#skills .skill-block:hover i {
    color: #fff;
}

/* set 2 grids to fit in mobile */
@media (max-width: 768px) {
    #skills .skills-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust columns for smaller screens */
    }
}

/* set 5 grids to fit in medium screens */
@media (min-width: 769px) and (max-width: 1199px) {
    #skills .skills-grid {
        grid-template-columns: repeat(5, 1fr); /* Adjust columns for medium screens */
    }
}